:root {
    --primary: #074801;
    --button: rgb(0, 0, 0);
    --nav: whitesmoke;
    --title: #023d5f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: #e8e8e8;
    font-family: 'Maven Pro', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    padding: .5rem;
    background-color: var(--primary);
    color: var(--nav);
    /* font-weight: bold; */
    transition: all .5s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--button);    
    color: var(--nav);
}

.btn > i {
    transition: .5s ease;
}

.btn:hover i {
    margin-left: .2rem;
}

.wrapper {
    position: relative;
    min-height: 100vh;
}

.wrap {
    padding-bottom: 30vh;
}

.container {
    width: 94vw;
    max-width: 1100px;
    margin: auto;
}

.section-title {
    font-size: 30px;
    display: flex;
    align-items: center;
    color: var(--primary);
}

/* Navbar */
nav {
    background: var(--primary);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 9vh;
    width: 170px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 30%;
    list-style: none;
}

.nav-links a:hover {
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
}

.nav-links a {
    letter-spacing: 3px;
    color: var(--nav);
    transition: .3s ease;
    padding: .2rem 0;
    font-size: 1rem;    
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226,226,226);
    margin: 5px;
    transition: all .3s ease;
}

@media screen and (max-width: 800px){
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 91vh;
        top: 9vh;
        background-color: var(--primary);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform .5s ease-in;
    }
    
    .nav-links li {
        opacity: 0;
        padding: 1rem 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
/* End Navbar */

/* Header */
header {
    height: 91vh;
    position: relative;
    text-align: center;
    /* background-image: url('../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(70%); */
    width: 100%;
}



.slider-image img {
    width: 100%;
    height: 91vh;    
}

.slider-image {
    text-align: center;        
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text > h1 {
    color: #000;
    font-size: 6rem;
    font-weight: bold;
    font-family: 'Hammersmith One', sans-serif;
}

.text >div {
    /* background-color: #060e0e; */
    padding: .8em;
}

.text >div h3 {
    color: var(--primary);
    font-size: 2rem;
    font-family: 'Hammersmith One', sans-serif;
}

.text >div h4 {
    font-size: 1.5rem;
    color: var(--nav);
    font-family: 'Inconsolata', monospace;
}
/* End Header */


/* Services */
.services {
    padding: 5rem 0;
}

.services-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.service:not(:first-child){
    margin-top: 5rem;
}

.service-content > .title {
    font-size: 1.5rem;
    color: var(--title);
}

.service:nth-child(odd) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: right;
    grid-gap: 2rem;
}

.service:nth-child(even) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
}

.service-img {
    margin: 1rem 0;

}

.service-img > img {
    width: 100%;
    /* height: 400px; */
}

.service-content > .description {
    margin: 1rem 0;
    line-height: 1.6;    
}

@media(max-width: 700px){
    .service:nth-child(odd), .service:nth-child(even) {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .service:nth-child(even) .service-content {
        order: 2;
    }

    .service:nth-child(even) .service-img {
        order: -1;
    }

}
/* End services section */

/* Footer */
footer {
    background: var(--primary);
    height: 30vh;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-top: 3rem;

}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer h4 {
    color: var(--nav);
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 100;
}

.footer i, .footer a {
    color: var(--button);
}

.footer i:hover {
    transition: .6s ease-in;
    color: var(--nav);
}

.social {
    display: flex;
    flex-direction: column;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.social i {
    font-size: 1.5rem;
    color: var(--button);
}

.contact-icons {
    display: flex;
    flex-direction: column;
}

.contact i, .location i {
    margin-right: .2rem;
}

.contact i:first-child {
    margin-bottom: .5rem;
}

.location i:first-child{
    margin-bottom: .5rem;
}

.location-icons {
    display: flex;
    flex-direction: column;
}
/* End Footer */

/* Copyright */
.copy {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    color: var(--nav);
}

.copy > p {
    font-weight: normal;
    font-size: 13px;
}

.copy p > i {
    color: rgb(153, 2, 2);
}

.copy p > a {
    color: #00050c;
    font-weight: bold;
}

.copy p > a {
    color: #00050c;
}

.copy p > a:hover {
    transition: .6s ease-in;
    color: var(--nav);
}
/* End Copyright */

/* Contact Page */
.page-header {
    background: url('../images/head.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-header > h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary);
}

.page-body {
    margin: 2rem 0;
}

.page-body .contact {
    display: flex;
}

.form {
    flex: 1;
    margin-left: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form > label {
    margin-bottom: .3rem;
}

label > span {
    color: red;
}

form > input, form > textarea {
    border: none;
    padding: .5rem;
    border-radius: .3rem;
    border-width: 0;
    outline-width: 0;
    margin-bottom: 1rem;
}

form > button {
    border-radius: .3rem;
}

.gmap_canvas iframe {
    width: 500px;
    height: 450px;
}

@media(max-width: 950px){
    .page-body .contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .gmap_canvas {
        display: flex;
        justify-content: center;
    }

    .map {
        width: 90%;
    }

    form {
        width: 90%;
        /* margin: auto; */
    }


}


/* End Contact Page */


/* About Page */
@media(max-width: 700px){
    .about .content {
        order: 2;
    }

    .about .about-img {
        order: -1;
    }

    .choice .content {
        order: 2
    }

    .choice-img {
        order: -1;
    }

}

.page-img {
    margin-bottom: 1rem;
}

.page-img > img {
    width: 100%;
}

.page-content > .title {
    font-size: 2.5rem;
}

.page-content .description {
    line-height: 1.4;
}

/* About Page */
.about-us {
    max-width: 700px;
    text-align: center;
    margin: auto;
    margin-bottom: 5rem;
}

.content > p {
    line-height: 1.6;
    margin: 1rem 0;
}

.mission {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mission .content {
    text-align: left;
}

.title {
    font-size: 1.8rem;
    align-items: center;
    color: var(--title);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 5rem 0;
}

.about-img > img {
    width: 100%;
}

.activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: right;
    margin: 5rem 0;
}

.activities-img > img {
    width: 100%;
}

.choice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 3rem 0;
}

.choice-img > img {
    width: 100%;
}

@media(max-width: 800px){
    .about, .activities, .choice {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .mission .content {
        max-width: 80vw;
    }
}

@media(max-width: 600px){
    .wrap {
        padding-bottom: 60vh;
    }

    footer {
        height: 60vh;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .social {
        margin-bottom: 1.5rem;
    }

    .contact {
        margin-bottom: 1.5rem;
    }

    .social-icons {
        display: flex;
    }
}


/* Sidebar */
@media(max-width: 600px){
.sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    height: 87vh;
    background: #132743;
    transition: all .5s ease;
    margin-top: 3rem;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: #ffa62b;
    padding-left: 40px;
    transition: .4s;
    font-weight: bold;
}

.sidebar ul li:hover a {
    padding-left: 50px;
}

#check {
    display: none;
}

label #btn, label #cancel {
    position: absolute;
    cursor: pointer;
    background: #ffa62b;
    border-radius: 3px;
}

label #btn {
    left: 195px;
    top: 7px;
    font-size: 35px;
    color: #000000;
    padding: 6px 12px;
    transition: all .5s;
    display: block;
}

label #cancel {
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .5s ease;
}

#check:checked ~ .sidebar {
    left: 0;
}

#check:checked ~ label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel {
    left: 195px;   
}

.nav-items ul > li {
    margin-right: 0;
}

.nav-items a:hover {
    border-bottom: none;
    color: #ffffff;
}

label #cancel {
    display: inline-block;
}
}

/* Blog */
.blog {
    padding: 5rem 0;
}

.blog-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

@media(max-width: 800px){
    .blog-container {
        grid-template-columns: 2fr 2fr;
    }
}

@media(max-width: 600px){
    .blog-container {
        grid-template-columns: 1fr;
    }
}



.post-card {
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.post-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.post-card > img {
    width: 100%;
    height: 200px;
}

.card-body, .card-footer {
    padding: .5rem 1rem;
}

.card-footer {
    padding-bottom: 1rem;
}

.card-body h4 > a {
    color: #023d5f;
}

.card-body > p {
    margin-top: .5rem;
}

.card-body a {
    color: var(--primary);
    transition: .4s ease;
}

.card-body a:hover {
    color: var(--button);
}
/* End Blog */

/* Blog page */
.content-header {
    display: flex;
    flex-direction: column;
}

.content-header > small {
    margin-top: .5rem;
    color: rgb(26, 22, 22);
}

.blog-post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: left;
}

.blog-post:nth-child(odd) .content-header {
    margin-right: 3rem;
}

.blog-post:nth-child(even) .content-header {
    margin-left: 3rem;
}

.blog-post:nth-child(odd) .content > p {
    margin-right: 3rem;
}

.blog-post:nth-child(even) .content > p {
    margin-left: 3rem;
}

.blog-post:nth-child(odd) .content .a {
    margin-right: 3rem;
}

.blog-post:nth-child(even) .content a {
    margin-left: 3rem;
}
/* End Blog */

/* Post page */
.post-header {
    /* position: sticky;
    top: 0;     */
    z-index: -1;
}

.post-header-content {
    position: relative;
    text-align: center;
    color: white;
}

.post-header-content > img {
    z-index: -1;
    width: 100%;
    height: 300px;
  -webkit-filter: grayscale(90%); /* Safari 6.0 - 9.0 */
    filter: grayscale(90%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.post-header-content > .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--button);
    z-index: 999;
}

.post-header-content .header-text > h1 {
    font-size: 40px;
}

.post-header-content .header-text > small {
    font-size: 18px;
}

.post-content {
    margin-bottom: 2rem;  
    margin-top: 1rem;
    z-index: 1;    
}

.post-content .post-card {
    color: black;
    padding: 1rem;

}

.post-content .post-card {
    border-radius: .5rem;
}

.post-card > p {
    line-height: 1.6;
}


/* End Post page */